src/Ticky/MainWindow.xaml

<Window x:Class="Ticky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="125" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="32" Text="{Binding Time}"></TextBlock>
            <Button Grid.Column="1" Command="{Binding StartCommand}" Content="Start"></Button>
            <Button Grid.Column="2" Command="{Binding PauseCommand}" Content="Pause" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    <ToolTip Visibility="{Binding PauseToolTipVisibility}">
                        Replace default entry details to enable pause
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="3" Command="{Binding StopCommand}" Content="Stop"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox GotKeyboardFocus="TextBoxKeyboardFocusChanged" Grid.Column="0" Text="{Binding EnteredProject}"></TextBox>
            <TextBox GotKeyboardFocus="TextBoxKeyboardFocusChanged" Grid.Column="1" Text="{Binding EnteredTask}"></TextBox>
            <TextBox GotKeyboardFocus="TextBoxKeyboardFocusChanged" Grid.Column="2" Text="{Binding EnteredTag}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button Command="{Binding ConvertV1ToV2Command}" Content="Convert Saved Files"></Button>
        </Grid>
    </Grid>
</Window>
